{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off"
      },
      "style": {
        "noParameterProperties": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "include": ["**/*.test.ts"],
      "linter": {
        "enabled": true,
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "performance": {
            "all": false
          }
        }
      }
    },
    {
      "include": ["**/vitest.config.ts", "vitest.shared.ts"],
      "linter": {
        "enabled": true,
        "rules": {
          "style": {
            "noNonNullAssertion": "off",
            "noDefaultExport": "off"
          },
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "include": ["examples/**/*.ts"],
      "linter": {
        "enabled": true,
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noConsoleLog": "off"
          }
        }
      }
    }
  ]
}
