{
  "name": "firestar",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "emulator:start": "docker compose up -d",
    "check": "biome check .",
    "fix": "biome check --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@firebase/app": "^0.10.16",
    "@firebase/firestore": "^4.7.5",
    "@vitest/coverage-v8": "2.1.5",
    "eslint": "^9.14.0",
    "firebase-admin": "^12.7.0",
    "testcontainers": "^10.14.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "packageManager": "pnpm@9.3.0"
}
